<html>

<head>
    <title>TODO LIST</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <img src="pic.png" alt="" width="100px" height="80px">
    </header>
    <div id="main">
        <center><img src="logo.png" height="300px" width="500px" alt=""></center>
        <input type="text" id="input" onkeypress="return runScript(event)" placeholder="Write to do here, and press enter to add it" />
        <div id="content"></div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>