html, body{
    height: 100%;
    width: 100%;
    background-color: #ffffff;
}
#main{
    width: 70%;
    margin: 0 auto;
}
#input {
    width: 100%;
    height: 40px;
    margin-bottom: 15px;
}
.items{
    height: 35px;
    background-color: #ECEAEA;
    border-radius: 10px;
}
.items:hover{
    background-color: #A9A8A8;
}

i{
    height: 35px;
    padding-top: 5px;
}


.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide checkbox  dual browser*/
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 35px;
    width: 30px;
    background-color: #eee;
  }
  
  /*  grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 11px;
    top: 8px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }