body{
    font-size: 20px;
}
header{
    width: 100%;
    height: 250px;
    display: flex;                  /* establish flex container */
    flex-direction: row;            /* default value; can be omitted */
    flex-wrap: nowrap;   
}
#first_header{
    width: 500px;
    border: 1px solid black;
    display: block;
    padding-top: 3%;
}
#second_header{
    width: 70%;
    border: 1px solid black;
    display: block;       
}
.sous_header1{
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 60%;
    border-bottom: 1px solid black;
    border-top: 0,5px solid black;
}
.sous_header2{
    text-align: center;
    width: 100%;
    height: 40%;
    border-bottom: 1px solid black;
    border-top: 0,5px solid black;
}




/* informations */

#info{
    margin-top: 30px;
    width: 100%;
    height: 200px;
    display: flex;                  /* establish flex container */
    flex-direction: row;            /* default value; can be omitted */
    flex-wrap: nowrap;  
    border: 3px solid black; 
}
.info1{
    padding: 20px 20px;
    width: 50%;
    display: block;   
    font-size: 20px;    
}

#nature{
    margin-top: 30px;
    width: 100%;
    height: 50px;
    border: 1px solid black; 
    text-align: center;
}

#nature1{
    width: 100%;
    height: 600px;
    display: flex;                  /* establish flex container */
    flex-direction: row;            /* default value; can be omitted */
    flex-wrap: nowrap;         
}
#nature1_1{
    width: 600px;
    border: 1px solid black;
    padding: 10px;
}
#nature1_2{
    width: 70%;
    border: 1px solid black;
    display: block; 

}
#nature_1_2_1{

    font-size: 20px;
    padding: 10px;
    width: 100%;
    height: 70%;
    border-bottom: 1px solid black;
    border-top: 0,5px solid black;
}
#nature_1_2_2{
    width: 100%;
    height: 30%;
    border-bottom: 1px solid black;
    border-top: 0,5px solid black;
}
#table{
    margin-top: 20px;
}
#testt{
    border-collapse: collapse;
    width: 100%;
}
#testt td, #testt th {
    border: 1px solid black;
    padding: 8px;
    width: 25%;
}
  
  
#testt th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
  }

#sous_commentaire{
    width: 100%;
    height: 150px;
    border: 1px solid black;
}
#signature{
    padding-top: 20px;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid black;
}
.autres{
    border: none;
border-color: transparent;
font-size: 20px;
}