<!DOCTYPE html>
<html>

<head>
    <style>
    body, html{
        height:100%;
        width:100%;
    }
    table{
        height:100%;
        width:100%;
        border:1px solid black;
    }
    th, td{
        border:1px solid black;
        padding-left: 10px;
    }
    td{
        width: 33%;
    }
    </style>
</head>
<body>
    <table>
         <tr style=" height: 33%;">
             <th>HP Elite x3</td>
             <th style="text-align: center;"><a href="../index.html" >cliquer ici</a></td>
             <th>Dell latitude e5740</td>
         </tr>
         <tr style=" height: 33%;">
             <td rowspan="2"><img src="../images/hp.png" alt="hp" width="266" height="350"></td>
             <td><video src="../Demo.mp4"></video></td>
             <td rowspan="2"><a href="prod2.html"><img src="view/logo.png" alt="dell" width="266" height="350"></a></td>
         </tr>
         <tr style=" height: 33%;">
             <td></td>
         </tr>
    </table>
</body>
</html>